# symulacja-programowanie-obiektowe

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/agent/: Agent.java  ArmWound.java  HeadWound.java  Infected.java  LegWound.java  Survivor.java  Wound.java  package-info.java
src/main/java/equipment/: Clothes.java  Equipment.java  EquipmentFactory.java  EquipmentSpawnStrategy.java  Weapon.java  package-info.java
src/main/java/event/: Earthquake.java  Event.java  EventManager.java  Fog.java  Thunderstorm.java  TimeOfDay.java  package-info.java
src/main/java/org/example/: Agent.java  ArmWound.java  Bron.java  Clothes.java  Cloths.java  DataCollector.java  Earthquake.java  Ekwipunek.java  Equipment.java  EquipmentFactory.java  EquipmentSpawnStrategy.java  Event.java  EventManager.java  Fog.java  HeadWound.java  Infected.java  InfectedMemory.java  LegWound.java  LightningHit.java  Main.java  Mgla.java  Ocalaly.java  PamiecZakazonego.java  ParametrySymulacji.java  Pole.java  PoraDnia.java  RNG.java  Rana.java  RanaGlowy.java  RanaNogi.java  RanaReki.java  RandomEvent.java  Render.java  SafeZone.java  SimulationApp.java  SimulationEnvironment.java  SimulationParameters.java  Space.java  SrodowiskoSymulacji.java  StrefaBezpieczna.java  (+13 more)
src/main/java/simulation/: DataCollector.java  EnvironmentalResource.java  Main.java  RNG.java  Render.java  SafeZone.java  SimulationApp.java  SimulationEnvironment.java  SimulationParameters.java  Space.java  package-info.java
src/test/java/agent/: SurvivorTest.java
src/test/java/equipment/: WeaponTest.java
src/test/java/event/: ThunderstormTest.java  TimeOfDayTest.java
